[omv]
omv

[master]
k3s-master ansible_ssh_host=10.0.0.10

[node]
k3s-node1 ansible_ssh_host=10.0.0.11
k3s-node2 ansible_ssh_host=10.0.0.12
k3s-node3 ansible_ssh_host=10.0.0.13

[k3s-cluster:children]
master
node

[k3s-cluster:vars]
ansible_user=pi
