[master]
k3s-master ansible_host=10.0.0.10

[node]
k3s-node1 ansible_host=10.0.0.11
k3s-node2 ansible_host=10.0.0.12
k3s-node3 ansible_host=10.0.0.13

[cluster:children]
master
node

[cluster:vars]
ansible_user=ansible
